@import "../../../bower_components/bootstrap/less/bootstrap";

/* Colors */
@background-color: white;
@brand-primary: #31b7d1;
/* Variables */
@font-family-base: 'avenir', 'nimbus-sans', sans-serif;
@font-size-base: 15px;
@input-border: white;

h1 {
  font-size: 70px;
}
div, p {
  letter-spacing: 0.7px;
}
