/* Colors */
@background-color: white;
@brand-primary: #31b7d1;
@headings-color: white;
/* Variables */
@font-family-base: 'avenir', 'nimbus-sans', sans-serif;
@font-size-base: 15px;
@input-border: white;
@icon-font-path: '/fonts/';

h1 {
  font-size: 70px;
}
div, p {
  letter-spacing: 0.7px;
}

body {
  background-image: linear-gradient(90deg, rgb(147, 200, 198), rgb(176, 115, 220));
}